{
    "folders": [
        {
            "name": "stamhoofd",
            "path": "."
        },
        // All of the backend services are split in VS Code because the
        // Go language server does not yet support multiple modules
        // in the same workspace folder.
        {
            "name": "auth",
            "path": "backend/auth"
        },
        {
            "name": "email",
            "path": "backend/email"
        },
        {
            "name": "gateway",
            "path": "backend/gateway"
        },
        {
            "name": "member",
            "path": "backend/member"
        },
        {
            // "cmd / stamhoofd" looks nicer, but searching in the folder
            // has some bugs for some reason.
            "name": "cmd/stamhoofd",
            "path": "backend/cmd/stamhoofd"
        }
    ],
    "settings": {
        "protoc": {
            "options": ["--proto_path=${workspaceRoot}/backend"]
        },
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "backend/auth": true,
            "backend/email": true,
            "backend/gateway": true,
            "backend/member": true,
            "backend/cmd/stamhoofd": true
        }
    }
}
