NODE_ENV=development

# API host
HOSTNAME_API=api.stamhoofd.dev
HOSTNAME_DASHBOARD=dashboard.stamhoofd.dev
HOSTNAME_REGISTRATION=stamhoofd.dev
HOSTNAME_WEBSHOP=shop.stamhoofd.dev
PORT=9091

# Database
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_DATABASE=stamhoofd

# SMTP server (for sending emails)
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=

# AWS settings
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# Fill in your bucket keys and locations for file uploading
SPACES_ENDPOINT=ams3.digitaloceanspaces.com
SPACES_BUCKET=
SPACES_KEY=
SPACES_SECRET=