I18NUUID_ROOT=todo-path-to-directory-to-check-for-translations
I18NUUID_LOCALES_DIR=todo-path-to-directory-with-locales
I18NUUID_DEFAULT_LOCALE=nl
I18NUUID_OTHER_MAIN_LOCALES_ARRAY=en
I18NUUID_EXCLUDE_DIRS_ARRAY=dist,esm,node_modules
